

<resources xmlns:tools="http://schemas.android.com/tools">

    <style name="cm_AppTheme" parent="Base.Theme.AppCompat.Light">
        <item name="colorAccent">@color/cm_shadow_end_color</item>
    </style>

</resources>
