<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#A21E46"/>
            <corners android:radius="100dp" />

        </shape>
    </item>
</selector>