<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">
            <padding
                android:bottom="@dimen/_1sdp"
                android:left="@dimen/_1sdp"
                android:right="@dimen/_1sdp"
                android:top="@dimen/_1sdp" />


            <gradient android:startColor="@color/primary_meroon"
                android:endColor="@color/mcq_blue"
                android:angle="90"/>
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>

    <!-- Background Color (white) -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>
</layer-list>