<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/constrainSubContainer"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:background="@color/white">

  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/constrainBottom"

      >

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rv_subscription_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
          app:spanCount="2"
          />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/mShimmerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        shimmer:duration="800">
      <LinearLayout
          android:id="@+id/llShimmerData"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
        <include layout="@layout/shimmerview_subscription"
            android:visibility="gone"/>
        <include layout="@layout/shimmerview_subscription" />
        <include layout="@layout/shimmerview_subscription" />
        <include layout="@layout/shimmerview_subscription" />
      </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout
        android:id="@+id/llEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_80sdp"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center"
        >
      <ImageView
          android:layout_width="@dimen/_100sdp"
          android:layout_height="@dimen/_100sdp"
          android:src="@drawable/package_svg"/>
      <com.app.neetbook.Utils.widgets.CustomTextViewMedium
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/hint_color"
          android:textSize="@dimen/_16sdp"
          android:layout_marginTop="@dimen/_10sdp"
          android:text="Package Not Available!"/>
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
  <!--<include layout="@layout/subscription_bottom_sheet"
      android:visibility="gone"
      />-->


  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constrainBottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:paddingBottom="@dimen/_70sdp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toEndOf="parent"
      >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="parent">
      <androidx.cardview.widget.CardView
          android:id="@+id/constrainBottomCard"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="-3dp"
          app:cardElevation="15dp"
          android:layout_marginTop="@dimen/_10sdp"
          app:cardCornerRadius="40dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:paddingTop="@dimen/_16sdp"
            android:paddingBottom="@dimen/_10sdp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

          <androidx.constraintlayout.widget.Guideline
              android:id="@+id/guide1"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_1sdp"
              android:orientation="vertical"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintGuide_begin="@dimen/_16sdp"
              app:layout_constraintStart_toStartOf="parent" />


          <com.app.neetbook.Utils.widgets.CustomTextViewMedium
              android:id="@+id/txt_subscription_count"
              android:layout_width="@dimen/_15sdp"
              android:layout_height="@dimen/_15sdp"
              android:background="@drawable/circle"
              android:gravity="center"
              android:textColor="@color/white"
              android:textSize="22sp"
              android:textStyle="bold"
              app:layout_constraintStart_toEndOf="@+id/guide1"
              app:layout_constraintTop_toTopOf="parent"
              android:text="4" />
          <com.app.neetbook.Utils.widgets.CustomTextViewMedium
              android:id="@+id/txt_subscription_subjects"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/_8sdp"
              android:gravity="center"
              android:textColor="@color/black"
              android:textSize="22sp"
              android:textStyle="bold"
              app:layout_constraintBottom_toBottomOf="@+id/txt_subscription_count"
              app:layout_constraintStart_toEndOf="@id/txt_subscription_count"
              app:layout_constraintTop_toTopOf="parent"
              android:text="Subjects" />

          <androidx.recyclerview.widget.RecyclerView
              android:id="@+id/rv_price"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:visibility="gone"
              android:layout_marginTop="@dimen/_5sdp"
              app:layout_constraintEnd_toStartOf="@id/guide2"
              app:layout_constraintStart_toEndOf="@+id/guide1"
              app:layout_constraintTop_toBottomOf="@id/txt_subscription_subjects"
              />

          <com.app.neetbook.Utils.widgets.CustomTextViewMedium
              android:id="@+id/txt_subcription_total_price"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_8sdp"

              android:gravity="center"
              android:textColor="@color/subscription_green"
              android:textSize="22sp"
              android:textStyle="bold"
              app:layout_constraintStart_toEndOf="@+id/guide1"
              app:layout_constraintTop_toBottomOf="@+id/rv_price"
              app:layout_constraintVertical_bias="0.0"
              android:text="\u20B9 2,200" />
          <com.app.neetbook.Utils.widgets.CustomTextViewMedium
              android:id="@+id/txt_subscription_car1t"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_8sdp"
              android:background="@drawable/btn_shape_round"
              android:drawableEnd="@drawable/ic_arrow_forward"
              android:gravity="center"
              android:paddingStart="@dimen/_8sdp"
              android:paddingTop="4dp"
              android:paddingEnd="@dimen/_8sdp"
              android:paddingBottom="4dp"
              android:text="REVIEW ORDER"
              android:visibility="gone"
              android:textColor="@color/white"
              android:textSize="16sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toStartOf="@id/guide2"
              app:layout_constraintTop_toBottomOf="@+id/txt_subscription_count"
              app:layout_constraintVertical_bias="0.39" />
          <com.app.neetbook.Utils.widgets.CustomTextViewMedium
              android:id="@+id/txt_subscription_cart"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/_8sdp"

              android:background="@drawable/btn_shape_round"
              android:drawableEnd="@drawable/ic_arrow_forward"
              android:gravity="center"
              android:paddingStart="@dimen/_8sdp"
              android:paddingTop="@dimen/_4sdp"
              android:paddingEnd="@dimen/_8sdp"
              android:paddingBottom="@dimen/_4sdp"
              android:text="REVIEW ORDER"
              android:textColor="@color/white"
              android:textSize="18sp"
              android:textStyle="bold"
              app:layout_constraintEnd_toStartOf="@id/guide2"
              app:layout_constraintTop_toBottomOf="@+id/rv_price"
              app:layout_constraintVertical_bias="0.39" />
          <androidx.constraintlayout.widget.Guideline
              android:id="@+id/guide2"
              android:layout_width="match_parent"
              android:layout_height="@dimen/_1sdp"
              android:orientation="vertical"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintGuide_end="@dimen/_16sdp"
              app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
      </androidx.cardview.widget.CardView>
    </FrameLayout>
    <ImageButton
        android:id="@+id/btn_bottomsheet"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/semi_circle"
        android:src="@drawable/icn_arrow_up_svg" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>