<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:orientation="vertical"
      android:visibility="visible">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/mShimmerViewContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:orientation="vertical"
        shimmer:duration="800">

      <LinearLayout
          android:id="@+id/llShimmerData"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <include
            layout="@layout/side_menu_from_content_simmer"
            android:visibility="gone" />

        <include layout="@layout/side_menu_from_content_simmer" />

        <include layout="@layout/side_menu_from_content_simmer" />

        <include layout="@layout/side_menu_from_content_simmer" />

        <include layout="@layout/side_menu_from_content_simmer" />

        <include layout="@layout/side_menu_from_content_simmer" />

        <include layout="@layout/side_menu_from_content_simmer" />

        <include layout="@layout/side_menu_from_content_simmer" />

        <include layout="@layout/side_menu_from_content_simmer" />

        <include layout="@layout/side_menu_from_content_simmer" />

        <include layout="@layout/side_menu_from_content_simmer" />

        <include layout="@layout/side_menu_from_content_simmer" />

        <include layout="@layout/side_menu_from_content_simmer" />

        <include layout="@layout/side_menu_from_content_simmer" />

        <include layout="@layout/side_menu_from_content_simmer" />
      </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="horizontal"
          android:layout_marginTop="15dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parent_recyclerview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="10dp">

        </androidx.recyclerview.widget.RecyclerView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_child_recyclerview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:paddingBottom="10dp">

        </androidx.recyclerview.widget.RecyclerView>


      </LinearLayout>


    </ScrollView>

  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>