<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:paddingLeft="@dimen/_20sdp"
    android:focusableInTouchMode="true"
    android:paddingEnd="@dimen/_20sdp"
    tools:context=".View.Fragments.CompleteProfileFragment">


   <com.app.neetbook.Utils.widgets.CustomTextViewBold
       android:id="@+id/txtCompleteProfile"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:textSize="@dimen/_10sdp"
       android:gravity="center"
       android:layout_marginTop="@dimen/_15sdp"
       android:textStyle="bold"
       android:visibility="gone"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:text="@string/complete_profile"/>
    <ImageView
        android:id="@+id/imgCompleteProfile"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:src="@drawable/complete_profile"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/imgCompleteProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="@dimen/_8sdp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/mail_red"/>
                <com.app.neetbook.Utils.widgets.CustomTextView
                    android:id="@+id/txtMail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="user@gmail.com"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/phone_red"/>
                <com.app.neetbook.Utils.widgets.CustomTextView
                    android:id="@+id/txtMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_7sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="1234567890"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <FrameLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView1"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="@dimen/_5sdp">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_10sdp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/hyperlink_underline"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/user_active" />

                        <com.app.neetbook.Utils.widgets.CustomEdittext
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            android:hint="@string/FIRST_NAME"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/hyperlink_underline"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:src="@drawable/user_active" />

                        <com.app.neetbook.Utils.widgets.CustomEdittext
                            android:id="@+id/etLastName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            android:hint="@string/LAST_NAME"
                            android:inputType="textCapWords"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>
                </LinearLayout>

                <com.app.neetbook.Utils.widgets.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/RESIDENCE"
                    android:textColor="@color/primary_meroon"
                    android:textSize="@dimen/_7sdp" />

                <com.app.neetbook.Utils.widgets.CustomEdittext
                    android:id="@+id/etAddress1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/et_complete_profile_bg"
                    android:hint="@string/ADDRESS1"
                    android:inputType="textCapWords"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_8sdp" />

                <com.app.neetbook.Utils.widgets.CustomEdittext
                    android:id="@+id/etAddress2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/et_complete_profile_bg"
                    android:hint="@string/ADDRESS2"
                    android:inputType="textCapWords"
                    android:paddingLeft="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint_color"
                    android:textSize="@dimen/_8sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlCountrySpinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/et_complete_profile_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerCountry"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@android:color/transparent" />

                        <com.app.neetbook.Utils.widgets.CustomTextViewRegular
                            android:id="@+id/txtCountryHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_7sdp"
                            android:singleLine="true"
                            android:text="@string/COUNTRY"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />

                        <RelativeLayout
                            android:id="@+id/rlCountryCompleteProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:paddingRight="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/dropdown" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlCountryStateSpinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/et_complete_profile_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerState"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@android:color/transparent" />

                        <com.app.neetbook.Utils.widgets.CustomTextViewRegular
                            android:id="@+id/txtStateHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_7sdp"
                            android:singleLine="true"
                            android:text="@string/STATE"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />

                        <RelativeLayout
                            android:id="@+id/rlStateCompleteProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:paddingRight="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/dropdown" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlCitySpinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/et_complete_profile_bg"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <Spinner
                            android:id="@+id/spinnerCity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@android:color/transparent" />

                        <com.app.neetbook.Utils.widgets.CustomTextViewRegular
                            android:id="@+id/txtCityHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_7sdp"
                            android:singleLine="true"
                            android:text="@string/CITY"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />

                        <RelativeLayout
                            android:id="@+id/rlCityCompleteProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:paddingRight="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/dropdown" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_5sdp">

                        <com.app.neetbook.Utils.widgets.CustomEdittext
                            android:id="@+id/etPincode"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_18sdp"
                            android:background="@drawable/et_complete_profile_bg"
                            android:digits="1234567890"
                            android:hint="@string/PIN_CODE"
                            android:maxLength="6"
                            android:inputType="number"
                            android:paddingLeft="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />
                    </LinearLayout>
                </LinearLayout>

                <com.app.neetbook.Utils.widgets.CustomTextViewMedium
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/EDUCATION"
                    android:textColor="@color/primary_meroon"
                    android:textSize="@dimen/_7sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlEduStateSpinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/et_complete_profile_bg"
                        android:gravity="center_vertical">

                        <Spinner
                            android:id="@+id/spinnerStateEducation"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@android:color/transparent" />

                        <com.app.neetbook.Utils.widgets.CustomTextViewRegular
                            android:id="@+id/txtEduStateHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_7sdp"
                            android:singleLine="true"
                            android:text="@string/STATE"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />

                        <RelativeLayout
                            android:id="@+id/rlEduStateCompleteProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:paddingRight="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/dropdown" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlCollegeSpinner"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/et_complete_profile_bg"
                        android:gravity="center_vertical">

                        <Spinner
                            android:id="@+id/spinnerCollege"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@android:color/transparent" />

                        <com.app.neetbook.Utils.widgets.CustomTextViewRegular
                            android:id="@+id/txtEduCollegeHint"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/_7sdp"
                            android:singleLine="true"
                            android:text="@string/COLLEGE"
                            android:textColor="@color/hint_color"
                            android:textSize="@dimen/_8sdp" />

                        <RelativeLayout
                            android:id="@+id/rlEduCollegeCompleteProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:paddingRight="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_7sdp"
                                android:layout_height="@dimen/_7sdp"
                                android:src="@drawable/dropdown" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="right">

                    <com.app.neetbook.Utils.widgets.CustomTextViewMedium
                        android:id="@+id/txtResetCompleteProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/RESET"
                        android:textColor="@color/mcq_blue"
                        android:textSize="@dimen/_8sdp" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>


    <View
        android:id="@+id/viewDefender"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/card_view"/>

    <RelativeLayout
        android:id="@+id/rlCompleteProfileSubmit"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_20sdp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewDefender"
        app:layout_constraintBottom_toBottomOf="@+id/viewDefender"
        android:background="@drawable/in_active_round_button">
        <ImageView
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:src="@drawable/rightarrow"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>