<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <View
        android:id="@+id/viewFront"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="match_parent"
        android:visibility="visible"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:elevation="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_height="wrap_content">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="@dimen/_130sdp"
    android:paddingEnd="@dimen/_1sdp"
    android:paddingTop="@dimen/_4sdp"
    android:paddingStart="@dimen/_1sdp"
    android:paddingBottom="@dimen/_5sdp"
    android:background="@drawable/compro"
    android:layout_height="@dimen/_50sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_12sdp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/refer_mans"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:gravity="center_vertical|right"

            android:layout_height="match_parent">
            <com.app.neetbook.Utils.widgets.CustomTextViewRegular
                android:id="@+id/txtReferNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/_6sdp"
                android:paddingStart="@dimen/_6sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:background="@drawable/refer_now_bg"
                android:text="@string/refer_now"/>
        </RelativeLayout>
    </LinearLayout>

    <com.app.neetbook.Utils.widgets.CustomTextViewMedium
        android:id="@+id/txtSaveRs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_6sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_1sdp"
        android:text="@string/saveRs100"/>

    <com.app.neetbook.Utils.widgets.CustomTextView
        android:id="@+id/txtReferDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/_5sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/referAFriendWithCode"/>
</LinearLayout>
    </androidx.cardview.widget.CardView>
    <View
        android:id="@+id/viewBack"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="match_parent"
        android:visibility="visible"/>
</LinearLayout>
