<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/_5sdp"
    android:padding="@dimen/_5sdp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3">
            <ImageView
                android:id="@+id/imgProfileSubscription"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/my_profile_subscription"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".7"
            android:paddingStart="@dimen/_4sdp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.app.neetbook.Utils.widgets.CustomTextViewMedium
                    android:id="@+id/txtTitleProfileSubscription"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENT"
                    android:layout_toLeftOf="@+id/txtPricceProfileSubscription"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/_6sdp"
                    />
                <com.app.neetbook.Utils.widgets.CustomTextViewRegular
                    android:id="@+id/txtPricceProfileSubscription"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="230"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_alignParentRight="true"
                    android:textSize="@dimen/_6sdp"
                    />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">
                <com.app.neetbook.Utils.widgets.CustomTextViewMedium
                    android:id="@+id/txtHourRemainingProfileSubscription"
                    android:textColor="@color/dark_gray"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="40 Hours \n10 Minutes"
                    android:textSize="@dimen/_4sdp"
                    />
                <com.app.neetbook.Utils.widgets.CustomTextViewMedium
                    android:id="@+id/txtDaysRemainingProfileSubscription"
                    android:textColor="@color/dark_gray"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="23 Days \nRemaining"
                    android:textSize="@dimen/_4sdp"
                    />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>