<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/overallmove"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:scrimAnimationDuration="0"
                app:scrimVisibleHeightTrigger="60dp"
                app:statusBarScrim="@android:color/transparent">

                <LinearLayout
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:background="@color/scrolling_activity_tool_bar"
                    android:contentDescription="Thumbnail"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax">

                    <LinearLayout
                        android:id="@+id/recylerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="@null"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_collapseMode="parallax">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewGroups"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@android:color/transparent"
                            android:overScrollMode="never"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="bottom"
                        android:background="@color/scrolling_activity_bottom_tool"
                        android:gravity="bottom"
                        app:layout_collapseMode="parallax">

                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/scrolling_activity_tool_bar"
                    android:fitsSystemWindows="true"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay">

                    <include
                        android:id="@+id/toolbar_header_view"
                        layout="@layout/saheader_view_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible" />


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <include
            android:id="@+id/float_header_view"
            layout="@layout/saheader_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/scrollView"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_behavior=".View.saHeaderBehaviour" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs_subscription_category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:maxHeight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llRowOne"
            app:tabGravity="center"
            app:tabMinWidth="@dimen/_100sdp"
            app:tabMode="scrollable" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_subscription_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


        <TextView
            android:id="@+id/no_content_available"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="No Content Available!!"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <RelativeLayout
        android:id="@+id/dimscreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent">

    </RelativeLayout>

    <com.linroid.filtermenu.library.FilterMenuLayout
        android:id="@+id/filter_menu1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_6sdp"
        android:elevation="0dp"
        android:visibility="gone"
        app:fm_centerRight="@dimen/_35sdp"
        app:fm_centerTop="@dimen/_26sdp"
        app:fm_collapsedRadius="@dimen/_15sdp"
        app:fm_expandedRadius="250dp"
        app:fm_primaryColor="@null"
        app:fm_primaryDarkColor="#ff292929" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent">

        <com.app.neetbook.Utils.widgets.CustomTextViewMedium
            android:id="@+id/chapternames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:maxLength="7"
            android:visibility="visible"
            android:maxLines="1"
            android:text="rryrtyututygi"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:maxLength="3"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/headinglin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.app.neetbook.Utils.widgets.CustomTextViewMedium
            android:id="@+id/headnames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_40sdp"
            android:layout_marginRight="@dimen/_45sdp"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <com.app.neetbook.Utils.widgets.CustomTextViewMedium
            android:id="@+id/superTitleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:maxWidth="@dimen/_70sdp"
            android:singleLine="true"
            android:text=""
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlParent"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_200sdp"
        app:layout_constraintStart_toStartOf="parent" />

    <RelativeLayout
        android:id="@+id/rlParentRight"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_200sdp"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/disabletouch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_144sdp"
        android:background="@null"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent">

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>